\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={hw01: Struck from a Great Height},
            pdfauthor={FirstName LastName (NetID)},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{hw01: Struck from a Great Height}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \subtitle{STAT 385, Fall 2018}
  \author{FirstName LastName (NetID)}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{Due: Friday, September 7th, 2018 at 6:00 PM}


\begin{document}
\maketitle

\hypertarget{overview}{%
\section{Overview}\label{overview}}

Please see the
\href{http://stat385.stat.illinois.edu/syllabus/\#homework/}{homework
policy} for detailed instructions and some grading notes. Failure to
follow instructions will result in point reductions. In particular, make
sure to commit each exercise as you complete them.

\begin{quote}
Hofstadter's Law: ``It always takes longer than you expect, even when
you take into account Hofstadter's Law.''

--- \textbf{Douglas Hofstadter}, Gödel, Escher, Bach: An Eternal Golden
Braid
\end{quote}

\hypertarget{objectives}{%
\subsection{Objectives}\label{objectives}}

The objectives behind this homework assignment are as follows:

\begin{itemize}
\tightlist
\item
  Create an \emph{RMarkdown} document and write using \emph{Markdown}
  syntax;
\item
  Apply the principles of literate programming;
\item
  Clone a \texttt{git} Repository;
\item
  Commit and Push changes to a \texttt{git} repository;
\item
  Become familiar with the homework procedures of the course.
\end{itemize}

\hypertarget{grading}{%
\subsection{Grading}\label{grading}}

The rubric CAs will use to grade this assignment is:

\begin{longtable}[]{@{}lr@{}}
\toprule
Task & pts\tabularnewline
\midrule
\endhead
Assignment Formatting and GitHub & 2\tabularnewline
At least one commit per exercise (more is better!) & 5\tabularnewline
Commit messages that describe what changed & 5\tabularnewline
Agree to the homework policy & 2\tabularnewline
Verifying computing environment is setup & 2\tabularnewline
Listing where to get help in person & 2\tabularnewline
Writing in \emph{RMarkdown} & 13\tabularnewline
Total & 31\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{note-on-markdown}{%
\subsection{Note on Markdown}\label{note-on-markdown}}

If you need help with markdown syntax, please go to the ``Help'' menu
and select the \emph{Markdown Quick Reference} guide. This will open in
the \textbf{Help} tab on the \emph{lower-right} corner of
\emph{RStudio}. For more examples, please see
\href{http://stat385.stat.illinois.edu/lectures/02-literate-programming/02-literate-programming.pdf\#page=26}{the
literate programming slides} and the
\href{https://dl.dropbox.com/s/fb36l0isvhoko8e/08-31-2018-rmarkdown-sample.Rmd?dl=0}{in
class examples of writing in \emph{RMarkdown}}.

In addition, the following \emph{three}
\href{http://rstudio.com/cheatsheets}{RStudio Cheatsheets} will be
helpful:

\begin{itemize}
\tightlist
\item
  \href{https://github.com/rstudio/cheatsheets/raw/master/rstudio-ide.pdf}{RStudio
  IDE Cheat Sheet}
\item
  \href{https://github.com/rstudio/cheatsheets/raw/master/rmarkdown-2.0.pdf}{R
  Markdown Cheat Sheet}
\item
  \href{https://www.rstudio.com/wp-content/uploads/2015/03/rmarkdown-reference.pdf}{R
  Markdown Reference Guide}
\end{itemize}

All of these cheatsheets will be given to you during your time in the
CBTF.

\hypertarget{note-on-tutorial-videos}{%
\subsection{Note on Tutorial Videos}\label{note-on-tutorial-videos}}

You may find it helpful to reference the tutorial videos related to
working with GitHub and RStudio Cloud.

See the playlist at:
\url{https://www.youtube.com/playlist?list=PL1X-5VqzqHDjy_UfnL7WJqfU2-Fkcy_oY}

You may wish to pay attention to the class forums to see when new videos
are added.

\hypertarget{package-usage}{%
\subsection{Package usage}\label{package-usage}}

For this homework assignment, you may only use the following \emph{R}
packages:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{pkg_list =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"rmarkdown"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{assignment}{%
\section{Assignment}\label{assignment}}

\hypertarget{collaborators}{%
\subsubsection{Collaborators}\label{collaborators}}

If you worked with any other student in preparing these answers, please
make sure to list their full names and NetIDs (e.g.
\texttt{FirstName\ LastName\ (NetID)} ).

\hypertarget{points-exercise-0-get-aboard-the-github-bus}{%
\subsection{(12 points) Exercise 0: Get aboard the GitHub
Bus!}\label{points-exercise-0-get-aboard-the-github-bus}}

\begin{itemize}
\item
  \textbf{{[}2 Points{]} (a)} Place a link to your \texttt{hw01} GitHub
  repository here.
\item
  \textbf{{[}5 Points{]} (b)} Commit every exercise as you finish them.
  There are \emph{five} exercises (including this one).
\item
  \textbf{{[}5 Points{]} (c)} Make each commit message
  \emph{meaningful}.

  \begin{itemize}
  \tightlist
  \item
    The bare minimum for a ``meaningful'' commit is a length of 15
    characters.
  \item
    Inside the commit message, please make sure to appropriately
    describe what is happening. - Simply stating, ``Exercise 3'' or
    ``Ex3'' is not sufficient.
  \item
    Provide detail on what \emph{changed}.
  \end{itemize}
\end{itemize}

\hypertarget{points-exercise-1-homework-policy}{%
\subsection{(2 points) Exercise 1: Homework
Policy}\label{points-exercise-1-homework-policy}}

Please uncomment the following statement when you have read and agreed
to the
\href{http://stat385.stat.illinois.edu/syllabus/\#homework/}{homework
policy}. To \emph{uncomment} a statement in \emph{RMarkdown} delete the
\texttt{\textless{}!-\/-\ -\/-\textgreater{}} surrounding the content.

\hypertarget{points-exercise-2-help-i-need-somebody}{%
\subsection{\texorpdfstring{(2 points) Exercise 2:
\href{https://www.youtube.com/watch?v=CTsB-llTzyc}{Help! I need
somebody}}{(2 points) Exercise 2: Help! I need somebody}}\label{points-exercise-2-help-i-need-somebody}}

Please answer:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \emph{Who} is part of the STAT 385 instructional staff?
\item
  \emph{Where} are \textbf{all} STAT 385's Office Hours?
\item
  \emph{When} do the office hours take place during the week?
\end{enumerate}

Answers to these questions can be found on the syllabus page of the
course website:

\url{http://stat385.stat.illinois.edu/syllabus}

\hypertarget{points-exercise-3-know-thine-environment}{%
\subsection{(2 Points) Exercise 3: Know Thine
Environment}\label{points-exercise-3-know-thine-environment}}

Please take screenshots of the following and include them in your
\emph{RMarkdown} document:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  the \href{https://rstudio.cloud/spaces/3161}{RStudio Cloud STAT 385
  Workspace}.
\item
  the \href{https://github.com/stat385-fa2018/disc/issues}{STAT 385
  Discussion Forum}
\end{enumerate}

To take a screenshot press:

\begin{itemize}
\tightlist
\item
  Windows:
  \href{http://windows.microsoft.com/en-us/windows/take-screen-capture-print-screen\#take-screen-capture-print-screen=windows-8}{\texttt{Windows\ Key}
  + \texttt{PrtScn}} or use the
  \href{http://windows.microsoft.com/en-us/windows/use-snipping-tool-capture-screen-shots\#1TC=windows-8}{Snipping
  tool}
\item
  macOS:
  \href{https://support.apple.com/en-us/HT201361}{\texttt{Command} +
  \texttt{Shift} + \texttt{3}} or use
  \href{https://support.apple.com/en-us/HT201361}{\texttt{Command} +
  \texttt{Shift} + \texttt{4}} for part of your screen.
\end{itemize}

To include the screenshot, you must first \emph{upload it} into RStudio
Cloud via the ``Upload'' button on the lower right hand side. For
details, please see
\href{https://github.com/stat385uiuc/rstudio-cloud-intro/raw/master/01-rstudio-cloud-stat385.pdf}{\textbf{Page
20} of \textbf{Reading 0}}.

\textbf{Note:} Make sure to use \emph{relative} paths. For details,
please see
\href{http://stat385.stat.illinois.edu/lectures/02-literate-programming/02-literate-programming.pdf\#page=34}{Slide
34 of the Literate Programming Lecture}

\hypertarget{points-exercise-4-who-i-am}{%
\subsection{(13 Points) Exercise 4: Who I
Am}\label{points-exercise-4-who-i-am}}

If you need help with markdown syntax, please go to the ``Help'' menu
and select the \emph{Markdown Quick Reference} guide. This will open in
the \textbf{Help} tab on the \emph{lower-right} corner of
\emph{RStudio}. For more examples, please see
\href{http://stat385.stat.illinois.edu/lectures/02-literate-programming/02-literate-programming.pdf\#page=27}{the
literate programming slides} and the
\href{https://dl.dropboxusercontent.com/s/erk7vgfgir883e6/06-12-2018-rmarkdown-sample.Rmd?dl=0}{in
class examples of writing in \emph{RMarkdown}}.

\begin{itemize}
\tightlist
\item
  \textbf{{[}2 Points{]} (a)} Create a self-portrait of yourself by
  either taking a picture or sketching it. Include this self-portrait
  within the \emph{RMarkdown} document.

  \begin{itemize}
  \tightlist
  \item
    Make sure to \emph{upload the picture} into RStudio Cloud and commit
    your photo!
  \end{itemize}
\item
  \textbf{{[}2 Points{]} (b)} Make a 7 by 2 table in markdown.

  \begin{itemize}
  \tightlist
  \item
    The header row should have the labels of ``Overview'' and ``Who I
    Am''.
  \item
    Under the ``Overview'' column, please write entries using bold text
    for: Full Name, NetID, Birthday, Year in School, Major, and Expected
    Graduation Date
  \item
    Under the ``Who I Am'' column, please fill in your personal
    information.
  \end{itemize}
\item
  \textbf{{[}3 Points{]} (c)} Compile \emph{separate} \textbf{ordered}
  lists for each of your favorite:

  \begin{itemize}
  \tightlist
  \item
    foods;
  \item
    TV shows;
  \item
    movies;
  \item
    music (add links to music videos on either YouTube or Vimeo).
  \end{itemize}
\item
  \textbf{{[}2 Points{]} (d)} Devise \emph{two} \textbf{unordered} lists
  that contain your most recent memorable events and where you typically
  spend your free time.
\item
  \textbf{{[}2 Points{]} (e)} Write the following formula as an
  \textbf{inline} equation.

  \begin{itemize}
  \tightlist
  \item
    For help writing in LaTeX, see the following guides:

    \begin{itemize}
    \tightlist
    \item
      Symbol Guide:
      \url{https://artofproblemsolving.com/wiki/index.php/LaTeX:Symbols}
    \item
      \href{http://stat385.stat.illinois.edu/lectures/02-literate-programming/02-literate-programming.pdf\#page=32}{Page
      32 of the Literate Programming Slides}.
    \end{itemize}
  \end{itemize}
\end{itemize}

\begin{figure}
\centering
\includegraphics{hw01.png}
\caption{LaTeX Formual}
\end{figure}

\begin{itemize}
\tightlist
\item
  \textbf{{[}2 Points{]} (f)} What is the name of your favorite
  mathematical formula? Include the formula itself using \textbf{display
  mode} and a link to its wikipedia entry.

  \begin{itemize}
  \tightlist
  \item
    For inspiration, check out
    \href{https://en.wikipedia.org/wiki/List_of_equations}{Wikipedia's
    Mathematical Formula list}!
  \item
    \textbf{Note:} You \emph{cannot} select the pythagorean theorem,
    golden ratio, or quadratic formula.
  \end{itemize}
\end{itemize}

Commit and push your work onto GitHub.


\end{document}
